In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data.csv')

In [3]:
df

,High school system,Gender,Num of graduates,Num of enroll in National university,Num of enroll in private university,Num of enroll in police university,Num of enroll in police college,Num of enroll in military school,Num of enroll in other school
0,National,male,12381,5727,4817,38,309,270,1
1,National,female,13014,5350,6623,1,32,176,24
2,county & city,male,23143,10021,10576,23,266,242,5
3,county & city,female,24351,9111,13641,11,36,133,2
4,National,male,13980,3610,8241,23,178,273,1
5,National,female,13771,3135,9240,11,18,119,3
6,National,male,13352,3885,5040,2,33,190,1
7,National,female,9680,2945,4874,1,2,57,1
8,county & city,male,9315,4040,3611,3,12,70,1
9,county & city,female,5688,2321,2790,0,1,13,3
10,private,male,33114,2298,16251,9,22,393,25
11,private,female,30259,2232,18098,5,14,114,29
12,National,male,2545,669,1348,3,44,54,0
13,National,female,3367,762,2205,1,5,28,0
14,county & city,male,1906,595,1088,1,21,36,4
15,county & city,female,2066,455,1464,0,1,12,0
16,private,male,2686,319,1632,0,6,57,2
17,private,female,3276,306,2411,0,2,18,4
18,National,male,1449,91,470,0,1,10,2
19,National,female,1048,54,448,0,1,8,19
20,county & city,male,394,11,77,0,0,0,0
21,county & city,female,221,13,68,0,0,1,0
22,private,male,3894,43,943,1,0,11,30
23,private,female,3000,35,966,2,0,9,9
24,National,male,1705,43,234,0,2,8,17
25,National,female,1104,27,136,0,0,4,8
26,county & city,male,1202,31,258,0,1,5,2
27,county & city,female,784,27,112,0,0,0,11
28,private,male,4777,28,248,0,1,6,8
29,private,female,3816,29,272,0,0,4,2

In [4]:
nog = [0, 0, 0, 0, 0, 0]
for i in range(30):
    if(df['High school system'][i] == 'National' and df['Gender'][i] == 'male'):
        nog [0] += df['Num of graduates'][i]
    elif (df['High school system'][i] == 'National' and df['Gender'][i] == 'female'):
        nog [1] += df['Num of graduates'][i]
    elif (df['High school system'][i] == 'county & city' and df['Gender'][i] == 'male'):
        nog [2] += df['Num of graduates'][i]
    elif (df['High school system'][i] == 'county & city' and df['Gender'][i] == 'female'):
        nog [3] += df['Num of graduates'][i]
    elif (df['High school system'][i] == 'private' and df['Gender'][i] == 'male'):
        nog [4] += df['Num of graduates'][i]
    elif (df['High school system'][i] == 'private' and df['Gender'][i] == 'female'):
        nog [5] += df['Num of graduates'][i]
print(nog)

[45412, 41984, 35960, 33110, 44471, 40351]

In [5]:
pu = [0, 0, 0, 0, 0, 0]
for i in range(30):
    if(df['High school system'][i] == 'National' and df['Gender'][i] == 'male'):
        pu [0] += df['Num of enroll in police university'][i]
    elif (df['High school system'][i] == 'National' and df['Gender'][i] == 'female'):
        pu [1] += df['Num of enroll in police university'][i]
    elif (df['High school system'][i] == 'county & city' and df['Gender'][i] == 'male'):
        pu [2] += df['Num of enroll in police university'][i]
    elif (df['High school system'][i] == 'county & city' and df['Gender'][i] == 'female'):
        pu [3] += df['Num of enroll in police university'][i]
    elif (df['High school system'][i] == 'private' and df['Gender'][i] == 'male'):
        pu [4] += df['Num of enroll in police university'][i]
    elif (df['High school system'][i] == 'private' and df['Gender'][i] == 'female'):
        pu [5] += df['Num of enroll in police university'][i]
print(pu)

[66, 14, 27, 11, 10, 7]

In [6]:
pc = [0, 0, 0, 0, 0, 0]
for i in range(30):
    if(df['High school system'][i] == 'National' and df['Gender'][i] == 'male'):
        pc [0] += df['Num of enroll in police college'][i]
    elif (df['High school system'][i] == 'National' and df['Gender'][i] == 'female'):
        pc [1] += df['Num of enroll in police college'][i]
    elif (df['High school system'][i] == 'county & city' and df['Gender'][i] == 'male'):
        pc [2] += df['Num of enroll in police college'][i]
    elif (df['High school system'][i] == 'county & city' and df['Gender'][i] == 'female'):
        pc [3] += df['Num of enroll in police college'][i]
    elif (df['High school system'][i] == 'private' and df['Gender'][i] == 'male'):
        pc [4] += df['Num of enroll in police college'][i]
    elif (df['High school system'][i] == 'private' and df['Gender'][i] == 'female'):
        pc [5] += df['Num of enroll in police college'][i]
print(pc)

[567, 58, 300, 38, 29, 16]

In [7]:
ms = [0, 0, 0, 0, 0, 0]
count = [0, 0, 0, 0, 0, 0]
ams = [0, 0, 0, 0, 0, 0]
for i in range(30):
    if(df['High school system'][i] == 'National' and df['Gender'][i] == 'male'):
        ms [0] += df['Num of enroll in military school'][i]
        count[0] += 1
    elif (df['High school system'][i] == 'National' and df['Gender'][i] == 'female'):
        ms [1] += df['Num of enroll in military school'][i]
        count[1] += 1
    elif (df['High school system'][i] == 'county & city' and df['Gender'][i] == 'male'):
        ms [2] += df['Num of enroll in military school'][i]
        count[2] += 1
    elif (df['High school system'][i] == 'county & city' and df['Gender'][i] == 'female'):
        ms [3] += df['Num of enroll in military school'][i]
        count[3] += 1
    elif (df['High school system'][i] == 'private' and df['Gender'][i] == 'male'):
        ms [4] += df['Num of enroll in military school'][i]
        count[4] += 1
    elif (df['High school system'][i] == 'private' and df['Gender'][i] == 'female'):
        ms [5] += df['Num of enroll in military school'][i]
        count[5] += 1
for i in range (6):
    ams[i] = round(ms[i]/count[i], 2)
print(ams)

[134.17, 65.33, 70.6, 31.8, 116.75, 36.25]

In [8]:
puer = [0, 0, 0, 0, 0, 0]
for i in range(6):
    puer[i] = round((pu[i]/nog[i])*100, 2)
    puer[i] = str(puer[i])+'%'
print(puer)

['0.15%', '0.03%', '0.08%', '0.03%', '0.02%', '0.02%']

In [9]:
pcer = [0, 0, 0, 0, 0, 0]
for i in range(6):
    pcer[i] = round((pc[i]/nog[i])*100, 2)
    pcer[i] = str(pcer[i])+'%'
print(pcer)

['1.25%', '0.14%', '0.83%', '0.11%', '0.07%', '0.04%']

In [10]:
mser = [0, 0, 0, 0, 0, 0]
for i in range(6):
    mser[i] = round((ms[i]/nog[i])*100, 2)
    mser[i] = str(mser[i])+'%'
print(mser)

['1.77%', '0.93%', '0.98%', '0.48%', '1.05%', '0.36%']

In [11]:
ans = pd.DataFrame({
    'High School System' : ['National', 'National', 'country & city', 'country & city', 'private', 'private'],
    'Gender' : ['male', 'female', 'male', 'female','male', 'female'],
    'Num of Graduates' : nog,
    'Enroll in Police University' : pu,
    'Enroll in Police College' : pc,
    'Average Enroll in Military' : ams,
    'Police Univ Enrollment Rate' : puer,
    'Police College Enrollment Rate' : pcer,
    'Military School Enrollment Rate' : mser
})
ans

,High School System,Gender,Num of Graduates,Enroll in Police University,Enroll in Police College,Average Enroll in Military,Police Univ Enrollment Rate,Police College Enrollment Rate,Military School Enrollment Rate
0,National,male,45412,66,567,134.17,0.15%,1.25%,1.77%
1,National,female,41984,14,58,65.33,0.03%,0.14%,0.93%
2,country & city,male,35960,27,300,70.60,0.08%,0.83%,0.98%
3,country & city,female,33110,11,38,31.80,0.03%,0.11%,0.48%
4,private,male,44471,10,29,116.75,0.02%,0.07%,1.05%
5,private,female,40351,7,16,36.25,0.02%,0.04%,0.36%